# Multi-stage build for Go backend
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files first for layer caching
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source
COPY backend/ .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /server ./cmd/server
RUN CGO_ENABLED=0 GOOS=linux go build -o /bootstrap-admin ./cmd/bootstrap-admin

# Runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /server /server
COPY --from=builder /bootstrap-admin /bootstrap-admin
COPY backend/migrations /migrations

EXPOSE 9900

CMD ["/server"]
