upstream backend {
    server 127.0.0.1:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${SERVER_NAME};

    # Redirect HTTP to HTTPS (handled by Cloudflare in prod)
    # location / { return 301 https://$host$request_uri; }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
}
